\begin{titlepage}
\begin{center}
\begin{figure}[t] 
     \includegraphics[scale=0.7]{title/ntua_logo}
\end{figure}
\begin{LARGE}\textbf{ΕΘΝΙΚΟ ΜΕΤΣΟΒΙΟ ΠΟΛΥΤΕΧΝΕΙΟ\\}\end{LARGE}
\vspace{5cm}
\begin{Large}
ΣΧΟΛΗ ΗΜ\&ΜΥ\\
Αλγόριθμοι και Πολυπλοκότητα\\
1\textsuperscript{η} Σειρά Γραπτών Ασκήσεων\\
Ακ. έτος 2012-2013\\
\end{Large}
\vfill
\begin{flushright}
\Large{Βλάσση-Πανδή Ειρήνη}\\
\large{Α.Μ.: 03108137}\\
\end{flushright}
\large\today\\
\end{center}
\end{titlepage}

