%{{{ Preamble
\documentclass[a4paper,10pt]{article} \usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{1cm}
%\textwidth 6.0in \textheight = 664pt
\usepackage{xltxtra}
\usepackage{graphicx}
\usepackage{color} 
\usepackage{xgreek} 
\usepackage{fancyvrb}
\usepackage{minted}
\usepackage{enumitem} 
\usepackage{framed} 
\usepackage{relsize}
\usepackage{float} 
%\setmainfont[Mapping=TeX-text]{CMU Serif}
\renewcommand{\labelenumi}{\alph{enumi}}
\renewcommand{\labelenumii}{(\roman{enumii})}

%}}}
